# ph-api-deployment

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  ph_UserEnv.csproj  ph_UserEnv.sln
.github/workflows/: master_phuserenvapi.yml
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Controllers/: AccountController.cs  AuthenticateController.cs  ChatController.cs  ContactController.cs  GameController.cs  MessageController.cs  WeatherForecastController.cs
Helpers/: AppSettings.cs
Hubs/: ChatHub.cs  MessageModel.cs
Migrations/: 20201219214159_addIdentity.Designer.cs  20201219214159_addIdentity.cs  20201219222908_test.Designer.cs  20201219222908_test.cs  20201219235257_testtt.Designer.cs  20201219235257_testtt.cs  20201220071122_t.Designer.cs  20201220071122_t.cs  20201220201217_test.Designer.cs  20201220201217_test.cs  20201220201335_testttt.Designer.cs  20201220201335_testttt.cs  20201221004619_testw.Designer.cs  20201221004619_testw.cs  20201221010053_testwq.Designer.cs  20201221010053_testwq.cs  20201221065513_test.Designer.cs  20201221065513_test.cs  20201221205711_testwqqq.Designer.cs  20201221205711_testwqqq.cs  20201221224950_test.Designer.cs  20201221224950_test.cs  ApplicationDbContextModelSnapshot.cs  ph_UserEnvContextModelSnapshot.cs
Models/: AccountBindingModels.cs  ApplicationUser.cs  CleanGame.cs  CleanMessage.cs  Contact.cs  ContactClean.cs  ContactRequest.cs  DesignTimeDbContextFactory.cs  GameIdModel.cs  GameModel.cs  GameNameModel.cs  GamePlayer.cs  GameSession.cs  GameStateIdModel.cs  IdModel.cs  Message.cs  MessageModel.cs  Notification.cs  TTTGame.cs  UserIdModel.cs  UsernameModel.cs  ph_UserEnvContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.phUserEnvApi - Web Deploy.json
Properties/PublishProfiles/: phUserEnvApi - Web Deploy.pubxml
Properties/ServiceDependencies/local/: mssql1.arm.json
Properties/ServiceDependencies/phUserEnvApi - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: UserServices.cs
